<!DOCTYPE html>
<html>
<head>
    <title>AD</title>
    <meta charset="utf-8">
    <style type="text/css">
        #carbonads {
            display: block;
            overflow: hidden;
            font-size: 12px;
        }

        #carbonads a {
            color: inherit;
            text-decoration: none;
        }

        #carbonads span {
            position: relative;
            display: block;
        }

        .carbon-img img {
            display: block;
            margin: 0 auto;
        }

        .carbon-text {
            display: block;
            text-align: left;
            line-height: 1.3;
        }

        .carbon-poweredby {
            display: block;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #808695 !important;
            line-height: 1;
            font-size: 12px !important;
            transform: scale(0.8);
            text-align: center;
        }
    </style>
</head>
<body>
<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CK7D62QE&placement=iviewuicom" id="_carbonads_js"></script>
</body>
</html>